# myapp

./: .gitignore  pom.xml
src/main/java/org/tcb/: DataOrganizer.java  DataParser.java  Elasticsearch.java  ElasticsearchInstance.java  FileDecompressor.java  HbaseInstance.java  KafkaDataConsumeLoop.java  KafkaDataConsumer.java  KafkaDataProducer.java  MyApp.java  SingletonInstance.java  SingletonVariablesShare.java
src/main/java/org/tcb/dao/: ElasticsearchDAO.java  HbaseAdmin.java  HbaseDAO.java
src/main/java/org/tcb/utils/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  test.java
src/main/resources/: configA.properties  configB.properties  configC.properties  hbase-site.xml  hdfs-site.xml
