{
  "namespace": "org.tcb.avro",
  "type": "record",
  "name": "type_a",
  "fields": [
    {
      "name": "NUMERO",
      "type": [ "long", "null" ]
    },
    {
      "name": "ID",
      "type": ["string", "null" ]
    },
    {
      "name": "CODE_MESSAGE",
      "type": ["string", "null" ]
    },
    {
      "name": "MONTANT_TTC",
      "type": ["float", "null" ]
    },
    {
      "name": "DATE_ECHEANCE_FACTURE",
      "type": ["string", "null" ]
    },
    {
      "name": "DATE_ECHEANCE_APUREMENT",
      "type": ["string", "null" ]
    },
    {
      "name": "MARQUEUR4",
      "type": ["string", "null" ]
    },
    {
      "name": "MARQUEUR5",
      "type": ["string", "null" ]
    }
  ]
}
