{
  "namespace": "org.tcb.avro",
  "type": "record",
  "name": "type_c",
  "fields": [
    {
      "name": "NUMERO_BP",
      "type": [ "long", "null" ]
    },
    {
      "name": "NUMERO_PDL",
      "type": [ "long", "null" ]
    },
    {
      "name": "ID_COMMUNICATION",
      "type": ["string", "null" ]
    },
    {
      "name": "CIVILITE",
      "type": ["string", "null" ]
    },
    {
      "name": "NOM_BP",
      "type": ["string", "null" ]
    },
    {
      "name": "PRENOM_BP",
      "type": ["string", "null" ]
    },
    {
      "name": "ADRESSE_MAIL",
      "type": ["string", "null" ]
    },
    {
      "name": "TEL_FIXE",
      "type": ["long", "null" ]
    },
    {
      "name": "TEL_BUREAU",
      "type": ["long", "null" ]
    },
    {
      "name": "TEL_PORTABLE",
      "type": ["long", "null" ]
    },
    {
      "name": "TYPE_MESSAGE",
      "type": ["string", "null" ]
    },
    {
      "name": "CANAL_DEFAUT",
      "type": ["string", "null" ]
    },
    {
      "name": "CODE_CAMPAGNE",
      "type": ["string", "null" ]
    },
    {
      "name": "CODE_INCA",
      "type": ["string", "null" ]
    },
    {
      "name": "CODE_ELEM_CAMPAGNE",
      "type": ["string", "null" ]
    },
    {
      "name": "DESI_ELEM_CAMPAGNE",
      "type": ["string", "null" ]
    },
    {
      "name": "TEMOIN",
      "type": ["string", "null" ]
    },
    {
      "name": "VALEUR_VARIABLE1",
      "type": ["string", "null" ]
    },
    {
      "name": "VALEUR_VARIABLE2",
      "type": ["string", "null" ]
    }
  ]
}

